<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="a"
                  name="aioarxiv"
                  start-page="starter.md">

    <toc-element topic="starter.md">
        <toc-element topic="Installation-guide.md"/>
        <toc-element topic="Configuration.md"/>
    </toc-element>
    <toc-element topic="API-reference.md"/>
    <toc-element topic="Use-Cases.md"/>
    <toc-element toc-title="Developer Guide">
        <toc-element topic="Contributing-guide.md"/>
        <toc-element topic="Development-guide.md"/>
    </toc-element>
    <toc-element toc-title="FAQ">
        <toc-element topic="General-questions.md"/>
    </toc-element>
    <toc-element toc-title="Changelog"/>
</instance-profile>